server {
  gzip on; # 是否开启gzip
  gzip_buffers 32 4K; #缓冲(压缩在内存中缓冲几块? 每块多大?)
  gzip_comp_level 6; #推荐6 压缩级别(级别越高,压的越小,越浪费CPU计算资源)
  gzip_min_length 100; #开始压缩的最小长度(再小就不要压缩了,意义不在)
  gzip_types application/javascript text/css text/xml; #对哪些类型的文件用压缩 如txt,xml,html ,css
  gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
  gzip_vary on; #是否传输gzip压缩标志
  include /etc/nginx/default.d/*.conf;
  listen 80;
  location / {
    root /var/www/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location /api/ {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-Nginx-Proxy true;
  #   proxy_pass http://47.94.81.192/:7777;
  #   proxy_redirect off;
  #   proxy_read_timeout 3600;
  # }
}